- hosts: PROXMOX-01
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: "Create cloud image templates"
      proxmox:
        api_user: "your_proxmox_user"
        api_password: "your_proxmox_password"
        api_host: "your_proxmox_host"
        vmid: "{{ item.id }}"
        cores: 2
        memory: 4096
        disk: "virtio:vmdata/{{ item.id }}:0,format=qcow2"
        ostemplate: "local:cloudinit"
        onboot: true
        state: "present"
      loop:
        - { id: "9006" }
        - { id: "9007" }
