linuxrmm_install_dir: "/opt/linuxrmm"
rmm_arch: "amd64"
mesh_url: "https://mesh.kbtech.org/meshagents?script=1"
api_url: "https://api.kbtech.org"
param_4: "1"
param_5: "1"
auth_key: "a2200ef6a3a39331301a4961cbc3531a406ca83a23edf0b1478beb3d2d21509c"
device_name: "server"
rmm_installed_check: "/usr/local/bin/rmmagent"
