---
    - name: Upgrade installed packages
      win_chocolatey:
        name: all
        state: latest
  
    # - name: Update Windows
    #   ansible.windows.win_updates:
    #     category_names:
    #       - SecurityUpdates
    #       - UpdateRollups
    #       - CriticalUpdates
    #     state: installed