---
- name: Install Docker
  hosts: swarm_nodes
  gather_facts: false
  become: true
  tasks:
    - include_tasks: docker.yml

- import_playbook: swarm_manager.yml
- import_playbook: swarm_worker.yml
- import_playbook: portainer.yml
