- name: manage ubuntu servers
  hosts: ubuntu, docker, rke2
  become: true

  vars:
    nfsmounts:
      - { path: "/mnt/Public", src: "192.168.2.21:/mnt/Public" }
      - { path: "/mnt/unraid", src: "192.168.2.21:/mnt/user/unraid" }
      - { path: "/mnt/media", src: "192.168.2.21:/mnt/user/Media" }

  tasks:
    - import_role:
        name: manageservers/ubuntu