---
- name: Create Docker Swarm manager
  hosts: swarm_manager
  gather_facts: false
  become: true
  tasks:
    - name: Add new manager nodes to the Swarm
      command: docker swarm join --token {{ swarm_join_manager_token.stdout[0] }} {{ hostvars[item]['ansible_host'] }}:2377
      with_items: "{{ groups['swarm_manager'][1:] }}"
      delegate_to: localhost
      run_once: true
